# sandi mongo
# c56IEkohSJarWaa4

BASE_URL=http://localhost:3001
PORT=3000
MONGO_URI=mongodb+srv://bayu22122017:c56IEkohSJarWaa4@cluster0.haypz.mongodb.net/
JWT_SECRET=bayu

# c01Hg3BOnfwZklRT